POST http://localhost:8090/game/start?gameId=1

<> 2018-11-28T044145.200.txt

###

POST http://localhost:8090/game/start?gameId=1

<> 2018-11-28T042912.200.txt

###

POST http://localhost:8090/game/start?gameId=1

<> 2018-11-28T042132.200.txt

###

POST http://localhost:8090/game/create?players=2

<> 2018-11-28T042115.200.txt

###

POST http://localhost:8090/game/start

<> 2018-11-28T042042.400.json

###

POST http://localhost:8090/game/create?players=4

<> 2018-11-28T042038.200.txt

###

POST http://localhost:8090/game/create?players=4

<> 2018-11-28T041936.200.txt

###

POST http://localhost:8090/game/create?players=4

<> 2018-11-28T041925.200.txt

###

POST http://localhost:8090/game/create?players=2

<> 2018-11-28T041912.200.txt

###

POST http://localhost:8090/game/create?players=2

<> 2018-11-28T041804.200.txt

###

POST http://localhost:8090/game/create?players=2

<> 2018-11-28T041751.200.txt

###

POST http://localhost:8090/game/create?players=2

<> 2018-11-28T041636.404.json

###

POST http://localhost:8090/game/create?players=2

<> 2018-11-28T041535.404.json

###

POST http://localhost:8090/game/create?players=2

<> 2018-11-28T041454.404.json

###

POST http://localhost:8090/game/create?players=2

<> 2018-11-28T041448.404.json

###

POST http://localhost:8090/game/create

<> 2018-11-28T041144.400.json

###

POST http://localhost:8090/game/create?players=2

<> 2018-11-28T041040.404.json

###

POST http://localhost:8090/game/create?players=2

<> 2018-11-28T041020.404.json

###

